[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.05.25"]
[Round "-"]
[White "tommidim"]
[Black "roccot01"]
[Result "1-0"]
[CurrentPosition "3rr3/3p1kQ1/pqn3R1/1p3p2/8/8/P1P2PPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open"]
[UTCDate "2022.05.25"]
[UTCTime "09:56:56"]
[WhiteElo "1207"]
[BlackElo "818"]
[TimeControl "300"]
[Termination "tommidim won by checkmate"]
[StartTime "09:56:56"]
[EndDate "2022.05.25"]
[EndTime "10:05:10"]
[Link "https://www.chess.com/game/live/47212187586"]

1. e4 {[%clk 0:04:55.3]} 1... c5 {[%clk 0:04:58.3]} 2. Nf3 {[%clk 0:04:52.8]}
2... Nc6 {[%clk 0:04:57.6]} 3. d4 {[%clk 0:04:51.6]} 3... b6 {[%clk 0:04:56.4]}
4. Bb5 {[%clk 0:04:50]} 4... Bb7 {[%clk 0:04:54.4]} 5. d5 {[%clk 0:04:47.7]}
5... Na5 {[%clk 0:04:42.2]} 6. Bd2 {[%clk 0:04:37.2]} 6... a6 {[%clk 0:04:36.6]}
7. Be2 {[%clk 0:04:30.7]} 7... e6 {[%clk 0:04:26.5]} 8. b4 {[%clk 0:04:27.8]}
8... cxb4 {[%clk 0:04:15.6]} 9. O-O {[%clk 0:04:25.7]} 9... Bc5 {[%clk
0:04:10.5]} 10. Qe1 {[%clk 0:04:20.3]} 10... Ne7 {[%clk 0:04:01.5]} 11. Bxb4
{[%clk 0:04:18.5]} 11... Bxb4 {[%clk 0:03:41.4]} 12. Qxb4 {[%clk 0:04:18.3]}
12... exd5 {[%clk 0:03:37.7]} 13. exd5 {[%clk 0:03:54.2]} 13... Bxd5 {[%clk
0:03:37.5]} 14. Nc3 {[%clk 0:03:47.7]} 14... O-O {[%clk 0:03:32.2]} 15. Nxd5
{[%clk 0:03:37.3]} 15... Nxd5 {[%clk 0:03:31.8]} 16. Qe4 {[%clk 0:03:26.3]}
16... Nf6 {[%clk 0:03:17.4]} 17. Qd3 {[%clk 0:03:18.8]} 17... b5 {[%clk
0:03:11.9]} 18. Ng5 {[%clk 0:03:16]} 18... h6 {[%clk 0:02:59.8]} 19. Ne4 {[%clk
0:03:10.3]} 19... Nxe4 {[%clk 0:02:41.7]} 20. Qxe4 {[%clk 0:03:10.1]} 20... Nc6
{[%clk 0:02:40]} 21. Bd3 {[%clk 0:03:07.1]} 21... g6 {[%clk 0:02:34.8]} 22. Qe3
{[%clk 0:03:00.7]} 22... Kg7 {[%clk 0:02:30.5]} 23. Rad1 {[%clk 0:02:47.6]}
23... Re8 {[%clk 0:02:27.9]} 24. Qf4 {[%clk 0:02:34.6]} 24... Qb6 {[%clk
0:02:16.6]} 25. Be4 {[%clk 0:02:16.8]} 25... Rad8 {[%clk 0:01:53.5]} 26. Rd6
{[%clk 0:01:54]} 26... f5 {[%clk 0:01:17]} 27. Bxf5 {[%clk 0:01:18.8]} 27...
gxf5 {[%clk 0:01:04.6]} 28. Qxh6+ {[%clk 0:01:17.5]} 28... Kg8 {[%clk 0:00:59]}
29. Rg6+ {[%clk 0:01:07.9]} 29... Kf7 {[%clk 0:00:56.9]} 30. Qg7# {[%clk
0:01:04.6]} 1-0