[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.08.13"]
[Round "?"]
[White "gggarce"]
[Black "valesepicacchi"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "386"]
[BlackElo "783"]
[TimeControl "600"]
[EndTime "5:09:14 PDT"]
[Termination "Game drawn by stalemate"]

1. e4 {[%timestamp 1]} 1... e5 {[%timestamp 1]} 2. Nf3 {[%timestamp 27]} 2...
Nc6 {[%timestamp 36]} 3. Bc4 {[%timestamp 102]} 3... Nf6 {[%timestamp 77]} 4. d3
{[%timestamp 26]} 4... d5 {[%timestamp 85]} 5. exd5 {[%timestamp 54]} 5... Nxd5
{[%timestamp 31]} 6. Bxd5 {[%timestamp 18]} 6... Qxd5 {[%timestamp 27]} 7. O-O
{[%timestamp 20]} 7... Bd6 {[%timestamp 239]} 8. Re1 {[%timestamp 36]} 8... O-O
{[%timestamp 326]} 9. Nc3 {[%timestamp 34]} 9... Qe6 {[%timestamp 359]} 10. Nb5
{[%timestamp 30]} 10... a6 {[%timestamp 221]} 11. Nxc7 {[%timestamp 39]} 11...
Bxc7 {[%timestamp 23]} 12. c4 {[%timestamp 233]} 12... f6 {[%timestamp 287]} 13.
Qe2 {[%timestamp 62]} 13... Bd7 {[%timestamp 177]} 14. Bd2 {[%timestamp 49]}
14... Rad8 {[%timestamp 24]} 15. Bc3 {[%timestamp 13]} 15... Ba5 {[%timestamp
224]} 16. Rac1 {[%timestamp 47]} 16... Bxc3 {[%timestamp 388]} 17. Rxc3
{[%timestamp 39]} 17... Nb4 {[%timestamp 57]} 18. Ra3 {[%timestamp 65]} 18...
Rfe8 {[%timestamp 316]} 19. Ra5 {[%timestamp 62]} 19... Nc6 {[%timestamp 305]}
20. Nxe5 {[%timestamp 27]} 20... Nxa5 {[%timestamp 128]} 21. Nxd7 {[%timestamp
63]} 21... Qxd7 {[%timestamp 38]} 22. Qd1 {[%timestamp 222]} 22... Qxd3
{[%timestamp 135]} 23. Qxd3 {[%timestamp 56]} 23... Rxe1+ {[%timestamp 122]} 24.
Qf1 {[%timestamp 69]} 24... Rxf1+ {[%timestamp 16]} 25. Kxf1 {[%timestamp 11]}
25... Nxc4 {[%timestamp 88]} 26. b4 {[%timestamp 14]} 26... Nd2+ {[%timestamp
76]} 27. Ke2 {[%timestamp 17]} 27... b5 {[%timestamp 77]} 28. a3 {[%timestamp
111]} 28... Nb1 {[%timestamp 79]} 29. f4 {[%timestamp 96]} 29... Nxa3
{[%timestamp 21]} 30. Ke3 {[%timestamp 26]} 30... Nc4+ {[%timestamp 42]} 31. Ke4
{[%timestamp 15]} 31... g6 {[%timestamp 59]} 32. g4 {[%timestamp 13]} 32... Nd6+
{[%timestamp 57]} 33. Kf3 {[%timestamp 23]} 33... Re8 {[%timestamp 60]} 34. h4
{[%timestamp 11]} 34... Ne4 {[%timestamp 25]} 35. h5 {[%timestamp 51]} 35...
gxh5 {[%timestamp 21]} 36. gxh5 {[%timestamp 8]} 36... h6 {[%timestamp 23]} 37.
Kg4 {[%timestamp 48]} 37... Kf7 {[%timestamp 46]} 38. Kf5 {[%timestamp 15]}
38... Re5+ {[%timestamp 48]} 39. Kg4 {[%timestamp 21]} 39... Nf2+ {[%timestamp
58]} 40. Kf3 {[%timestamp 63]} 40... Nd3 {[%timestamp 96]} 41. fxe5 {[%timestamp
46]} 41... Nxe5+ {[%timestamp 88]} 42. Kf4 {[%timestamp 20]} 42... Nd3+
{[%timestamp 12]} 43. Ke4 {[%timestamp 55]} 43... Nxb4 {[%timestamp 7]} 44. Kd4
{[%timestamp 15]} 44... a5 {[%timestamp 18]} 45. Kc3 {[%timestamp 14]} 45...
Na2+ {[%timestamp 19]} 46. Kb2 {[%timestamp 37]} 46... Nb4 {[%timestamp 35]} 47.
Ka3 {[%timestamp 23]} 47... f5 {[%timestamp 47]} 48. Kb3 {[%timestamp 44]} 48...
f4 {[%timestamp 17]} 49. Kc3 {[%timestamp 23]} 49... f3 {[%timestamp 13]} 50.
Kd2 {[%timestamp 10]} 50... f2 {[%timestamp 12]} 51. Ke2 {[%timestamp 27]} 51...
a4 {[%timestamp 132]} 52. Kxf2 {[%timestamp 21]} 52... a3 {[%timestamp 10]} 53.
Ke1 {[%timestamp 9]} 53... a2 {[%timestamp 10]} 54. Kd1 {[%timestamp 9]} 54...
a1=Q+ {[%timestamp 15]} 55. Kd2 {[%timestamp 14]} 55... Qa3 {[%timestamp 35]}
56. Ke2 {[%timestamp 22]} 56... Nc2 {[%timestamp 21]} 57. Kf2 {[%timestamp 16]}
57... b4 {[%timestamp 13]} 58. Ke2 {[%timestamp 21]} 58... b3 {[%timestamp 12]}
59. Kd1 {[%timestamp 7]} 59... Qa2 {[%timestamp 35]} 60. Kc1 {[%timestamp 72]}
60... b2+ {[%timestamp 25]} 61. Kxc2 {[%timestamp 19]} 61... b1=Q+ {[%timestamp
53]} 62. Kc3 {[%timestamp 16]} 62... Qc1+ {[%timestamp 32]} 63. Kd4 {[%timestamp
25]} 63... Qab2+ {[%timestamp 37]} 64. Ke4 {[%timestamp 20]} 64... Qbd2
{[%timestamp 18]} 65. Kf5 {[%timestamp 15]} 65... Qce1 {[%timestamp 18]} 66. Kg4
{[%timestamp 20]} 66... Qdf2 {[%timestamp 20]} 67. Kh3 {[%timestamp 26]} 67...
Qeg1 {[%timestamp 12]} 1/2-1/2