[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.05.29"]
[Round "-"]
[White "roccot01"]
[Black "tommidim"]
[Result "0-1"]
[CurrentPosition "8/p3Q1pp/5pk1/b7/8/6PP/5r2/4R2K w - -"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Exchange-Variation-3...cxd5-4.Nf3"]
[UTCDate "2022.05.29"]
[UTCTime "09:50:00"]
[WhiteElo "1265"]
[BlackElo "1372"]
[TimeControl "600"]
[Termination "tommidim won on time"]
[StartTime "09:50:00"]
[EndDate "2022.05.29"]
[EndTime "10:08:31"]
[Link "https://www.chess.com/game/live/47556646161"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:56.5]} 2... d5
{[%clk 0:09:58.4]} 3. exd5 {[%clk 0:09:53.8]} 3... cxd5 {[%clk 0:09:56.8]} 4.
Nf3 {[%clk 0:09:50.2]} 4... Bg4 {[%clk 0:09:53.9]} 5. Bb5+ {[%clk 0:09:46.1]}
5... Nc6 {[%clk 0:09:51.5]} 6. Nbd2 {[%clk 0:09:29]} 6... Bxf3 {[%clk
0:09:45.9]} 7. Nxf3 {[%clk 0:09:27.1]} 7... Qa5+ {[%clk 0:09:44.3]} 8. Bd2
{[%clk 0:09:01.5]} 8... Qxb5 {[%clk 0:09:42.4]} 9. b3 {[%clk 0:08:57.9]} 9...
Nf6 {[%clk 0:09:35.1]} 10. a4 {[%clk 0:08:47.4]} 10... Qb6 {[%clk 0:09:31.6]}
11. O-O {[%clk 0:08:22.4]} 11... Nxd4 {[%clk 0:09:23.7]} 12. Nxd4 {[%clk
0:08:06.8]} 12... Qxd4 {[%clk 0:09:21.6]} 13. Re1 {[%clk 0:07:51.6]} 13... e6
{[%clk 0:09:13.2]} 14. c3 {[%clk 0:07:45.7]} 14... Qh4 {[%clk 0:09:00.7]} 15.
Qe2 {[%clk 0:07:05.5]} 15... Bd6 {[%clk 0:08:43]} 16. h3 {[%clk 0:06:56.6]}
16... Ne4 {[%clk 0:08:37.8]} 17. Qb5+ {[%clk 0:06:31]} 17... Ke7 {[%clk
0:08:14.7]} 18. Qxb7+ {[%clk 0:06:15]} 18... Kf6 {[%clk 0:08:11]} 19. Be3 {[%clk
0:05:50.8]} 19... Qh5 {[%clk 0:07:19.6]} 20. c4 {[%clk 0:05:22.5]} 20... Qe5
{[%clk 0:07:14.8]} 21. g3 {[%clk 0:03:15.2]} 21... Nc5 {[%clk 0:05:22.6]} 22.
Bxc5 {[%clk 0:02:11.2]} 22... Qxa1 {[%clk 0:04:20.4]} 23. Rxa1 {[%clk
0:02:04.6]} 23... Bxc5 {[%clk 0:04:17.6]} 24. Rd1 {[%clk 0:01:50.4]} 24... Rab8
{[%clk 0:04:06.2]} 25. Qa6 {[%clk 0:01:22.5]} 25... Rxb3 {[%clk 0:03:45.8]} 26.
cxd5 {[%clk 0:01:10.4]} 26... Rb6 {[%clk 0:03:39.4]} 27. Qe2 {[%clk 0:00:55.9]}
27... Re8 {[%clk 0:03:29.6]} 28. Qf3+ {[%clk 0:00:53.3]} 28... Ke7 {[%clk
0:03:18.1]} 29. Rc1 {[%clk 0:00:41.3]} 29... Rc8 {[%clk 0:03:04.1]} 30. Rd1
{[%clk 0:00:35.8]} 30... Rb2 {[%clk 0:02:48.7]} 31. dxe6 {[%clk 0:00:26.8]}
31... Rxf2 {[%clk 0:02:37.9]} 32. Qb7+ {[%clk 0:00:21.9]} 32... Kxe6 {[%clk
0:02:27.9]} 33. Re1+ {[%clk 0:00:17.4]} 33... Kf6 {[%clk 0:02:19.1]} 34. Qa6+
{[%clk 0:00:13.5]} 34... Kf5 {[%clk 0:02:13.5]} 35. Kh1 {[%clk 0:00:11.9]} 35...
Bb6 {[%clk 0:02:03.1]} 36. Qxc8+ {[%clk 0:00:10.8]} 36... Kg6 {[%clk 0:02:00.8]}
37. Qc6+ {[%clk 0:00:06.9]} 37... f6 {[%clk 0:01:58.6]} 38. a5 {[%clk
0:00:05.8]} 38... Bxa5 {[%clk 0:01:56.2]} 39. Qe4+ {[%clk 0:00:01.7]} 39... Kf7
{[%clk 0:01:50]} 40. Qe7+ {[%clk 0:00:01.2]} 40... Kg6 {[%clk 0:01:49.2]} 0-1