[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.05.25"]
[Round "-"]
[White "roccot01"]
[Black "tommidim"]
[Result "0-1"]
[CurrentPosition "r7/ppp3k1/6pp/6K1/3P1PPP/8/P4q2/8 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2022.05.25"]
[UTCTime "10:07:05"]
[WhiteElo "818"]
[BlackElo "1207"]
[TimeControl "300"]
[Termination "tommidim won by checkmate"]
[StartTime "10:07:05"]
[EndDate "2022.05.25"]
[EndTime "10:13:01"]
[Link "https://www.chess.com/game/live/47212762702"]

1. e4 {[%clk 0:04:50.2]} 1... e5 {[%clk 0:04:55.2]} 2. Bc4 {[%clk 0:04:48.7]}
2... Nf6 {[%clk 0:04:51.1]} 3. Nf3 {[%clk 0:04:46.6]} 3... Nc6 {[%clk
0:04:45.9]} 4. d3 {[%clk 0:04:44.2]} 4... d5 {[%clk 0:04:44.4]} 5. exd5 {[%clk
0:04:34.2]} 5... Nxd5 {[%clk 0:04:42.6]} 6. Bd2 {[%clk 0:04:10.1]} 6... Bg4
{[%clk 0:04:37.6]} 7. Nc3 {[%clk 0:04:06.6]} 7... Nxc3 {[%clk 0:04:35.3]} 8.
Bxc3 {[%clk 0:04:05.2]} 8... Nd4 {[%clk 0:04:05.4]} 9. Nxe5 {[%clk 0:02:58.3]}
9... Bxd1 {[%clk 0:03:50.9]} 10. Bxf7+ {[%clk 0:02:55.1]} 10... Ke7 {[%clk
0:03:39.6]} 11. Bb4+ {[%clk 0:02:54]} 11... Kf6 {[%clk 0:03:35.8]} 12. Bxf8
{[%clk 0:02:07.1]} 12... Rxf8 {[%clk 0:03:28.9]} 13. f4 {[%clk 0:01:52.1]} 13...
Nxc2+ {[%clk 0:03:26.8]} 14. Kxd1 {[%clk 0:01:49.1]} 14... Nxa1 {[%clk
0:03:25.6]} 15. Kd2 {[%clk 0:01:46.5]} 15... Qd4 {[%clk 0:03:20.1]} 16. Rxa1
{[%clk 0:01:39.2]} 16... Qxb2+ {[%clk 0:03:17.8]} 17. Ke3 {[%clk 0:01:36]} 17...
Rxf7 {[%clk 0:03:12.5]} 18. Nxf7 {[%clk 0:01:34.3]} 18... Kxf7 {[%clk
0:03:11.4]} 19. Ke4 {[%clk 0:01:34]} 19... Qxa1 {[%clk 0:03:09.2]} 20. Kf5
{[%clk 0:01:32.2]} 20... g6+ {[%clk 0:03:05.3]} 21. Kg5 {[%clk 0:01:29.9]} 21...
Qg1 {[%clk 0:03:03.3]} 22. g4 {[%clk 0:01:28.2]} 22... Kg7 {[%clk 0:02:56.9]}
23. d4 {[%clk 0:01:24.6]} 23... Qf2 {[%clk 0:02:54.4]} 24. h4 {[%clk 0:01:22.7]}
24... h6# {[%clk 0:02:53.3]} 0-1